events {}

http {
  server {
    listen 80;
    server_name your_domain.com;

    location / {
      proxy_pass http://web:5000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    location /static {
      alias /app/path/to/your/static/files;
    }
  }
}
